{
  "name": "fyso",
  "version": "1.33.1",
  "description": "Build complete business apps from conversation. 21 skills, 5 agents, hooks, and auto-synced reference docs for the Fyso platform.",
  "author": {
    "name": "Fyso",
    "email": "hello@fyso.dev"
  },
  "homepage": "https://fyso.dev",
  "repository": "https://github.com/fyso-dev/claude-plugin",
  "license": "MIT",
  "keywords": ["business-apps", "metadata", "no-code", "crud", "api", "mcp", "erp"],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./.mcp.json"
}
